<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <script crossorigin="anonymous"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>

</head>
<body>
<div>
    <a href="/signup.html">
        <button>Зарегистрироваться</button>
    </a>
    <form id="form">
        <input aria-label="login" name="login" placeholder="login" type="text"/>
        <input aria-label="password" name="password" placeholder="password" type="password">
        <button id="submit_button" type="submit">Войти</button>
    </form>

</div>
<script src="login.js" type="application/javascript"></script>
</body>

</html>