<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тесты для прохождения</title>
    <script crossorigin="anonymous"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <style>
        .listItem {
            cursor: pointer;
            font-size: 22px;
        }

        .goToTestButton {
            visibility: hidden;
        }
    </style>
</head>
<body>
<a href="/userProfile.html">
    <button>К профилю пользователя</button>
</a>
<button id="logout">Выйти</button>
<h1>Список доступных тестов</h1>
<a href="/testCreate.html">
    <button class="goToTestButton" id="goToTestCreateButton">
        К созданию теста
    </button>
</a>
<table id="table">

</table>

<script src="mainPage.js" type="application/javascript"></script>
</body>

</html>