<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <script crossorigin="anonymous"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<body>
<div>
    <form id="form">
        <input aria-label="login" name="login" placeholder="login" type="text"/>
        <input aria-label="password" name="password" placeholder="password" type="password">
        <button id="submit_button" type="submit">Зарегистриоваться</button>
    </form>

    <a href="/login.html">
        <button id="go_to_login_button">К странице входа</button>
    </a>


</div>
<script src="singnup.js" type="application/javascript"></script>
</body>
</html>