<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <script crossorigin="anonymous"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<body>
<h1 id="testname"></h1>
<form id="testContainer">

</form>
<a href="/main.html">
    <button>Вернуться на главную</button>
</a>
<script src="test.js" type="application/javascript"></script>
</body>
</html>