<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание теста</title>
    <script crossorigin="anonymous"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<body>
<form id="form">
    <button type="submit">Создать тест</button>
    <div>
        <p>Название теста</p>
        <input aria-label="name" name="name" type="text"/>
    </div>
    <div>
        <p>Вопрос</p>
        <input aria-label="question1" name="question1" type="text"/>
        <p>Правильный ответ (если их несколько, то через запятую)</p>
        <input aria-label="answerTrue1" name="answerTrue1" type="text"/>
        <p>Неправильные ответы (через запятую)</p>
        <input aria-label="answerFalse1" name="answerFalse1" type="text"/>
    </div>
</form>
<button id="addAnotherQuestion">добавить еще вопрос</button>
<a href="/main.html">
    <button>Вернуться на главную</button>
</a>
<script src="testCreate.js" type="application/javascript"></script>
</body>
</html>